# reegis_de21

[path_names]
geo_berlin = berlin_hp, data, geometries
data_berlin = berlin_hp, data, static
oeq = local_root, data, oeq
fis_broker = local_root, data, fisbroker
scenario = local_root, scenarios
electricity = local_root, data, berlin_grid_data

[path_pattern_names]
berlin_feedin = local_root, data, feedin, berlin, {year}

[tmp_sources]
heat_src = /home/local/RL-INSTITUT/uwe.krien/chiba/Promotion/Statstik/Fernwaerme/heizungsarten.shp

[district_heating]
map_district_heating_areas = map_district_heating_areas_berlin.csv

[powerplants]
research_data_csv = berlin_power_plants_research_bimsch.csv
main_powerplants = berlin_power_plants_research.csv
bimsch_full_load_hours = 6000
bimsch_efficiency_elec = 0.4
bimsch_efficiency_heat = 0.45

[fis_broker]
maps = alkis, nutz, ew, block, bimsch
alkis_buildings_hdf = alkis_buildings.hdf
alkis_buildings_csv = alkis_buildings.csv
merged_blocks_point = merged_blocks_point.shp
merged_blocks_polygon = merged_blocks_polygon.shp
alkis_joined_csv = alkis_joined.csv
alkis_joined_hdf = alkis_joined.hdf
alkis_joined_shp = alkis_polygon.shp
alkis_geometry_csv = alkis_geometry.csv
heating_systems_csv = heating_systems.csv

[oeq]
results = oeq_results.hdf

[electricity]
url = https://www.vattenfall.de/SmeterEngine/networkcontrol
file_xml = berlin_electricity_data_{year}.xml
file_csv = berlin_electricity_data_{year}.csv

[feedin]
feedin_berlin_pattern = {year}_feedin_berlin_normalised_{type}.csv
geothermal_full_load_hours = 4380

[heating]
table = decentralised_heating.csv

[alkis]
table = s_wfs_alkis_gebaeudeflaechen
senstadt_server = data

[nutz]
table = re_nutz2015_nutzsa
senstadt_server = geometry

[ew]
table = s06_06ewdichte2016
senstadt_server = data

[block]
table = s_ISU5_2015_UA
senstadt_server = data

[bimsch]
table = s08_07_1anlagen11bimschv
senstadt_server = data
