[general]
name = Test Szenario
year = 2014
weather_year = 2014
demand_year = 2014
optimisation_target = costs
solver = cbc

[decentralised_chp]
share_hp_chp = 0.85
overcapacity_factor = 1.1
efficiency_chp_heat = 0.45
efficiency_chp_elec = 0.40
efficiency_heat = 0.9

[source_names]
Bioenergy = bioenergy
Geothermal = geothermal
Hard coal = hard coal
Hydro = hydro
Lignite = lignite
Natural gas = natural gas
Nuclear = nuclear
Oil = oil
Other fossil fuels = other
Other fuels = other
Solar = solar
Waste = waste
Wind = wind
unknown from conventional = other

[source_groups]
Waste = other

[model_classes]
bioenergy = transformer
geothermal = volatile_source
hard coal = transformer
hydro = volatile_source
lignite = transformer
natural gas = transformer
nuclear = transformer
oil = transformer
other = transformer
solar = volatile_source
waste = transformer
wind = volatile_source

[limited_transformer]
bioenergy = source

[csv]
read_only = False
write_table = True

[files]
renewable_capacities = recap.csv

[electricity_demand]
demand_method = openego_entsoe
# None, bmwi, <value in MWh>
annual_demand = bmwi

[pv_types]
M_STP280S__I_GEPVb_5000_NA_240 = 0.3
M_BP2150S__I_P235HV_240 = 0.2
M_LG290G3__I_ABB_MICRO_025_US208 = 0.2
M_SF160S___I_ABB_MICRO_025_US208 = 0.3

[pv_orientation]
tlt000_az000_alb02 = 0.1
tlt090_az120_alb02 = 0.0
tlt090_az180_alb02 = 0.1
tlt090_az240_alb02 = 0.0
tltopt_az120_alb02 = 0.2
tltopt_az180_alb02 = 0.4
tltopt_az240_alb02 = 0.2


