[district_heating_systems]
decentralised_dh = decentralised_dh
unknown = decentralised_dh
no_dh = decentralised_dh
FL_EKT_Koepenick = decentralised_dh
FL_EKT_dezentral = decentralised_dh
FL_RWE_Wannsee = decentralised_dh
FL_RWE_Gropius = btb_dh
FL_HWNK = fw_neukln
FL_HWMV = vattenfall_mv
LTG_FW_BTB = btb_dh
FL_GASAG_Spandau = decentralised_dh
FL_GASAG_OSW = decentralised_dh
FL_GASAG_Buchholz = decentralised_dh
FL_Regierungsviertel = decentralised_dh
FL_Messegelaende = decentralised_dh
FL_Flughafen_Tempelhof = decentralised_dh
FL_Bayer_Wedding = decentralised_dh
FL_Vattenfall_1 = vattenfall_1
FL_Vattenfall_2 = vattenfall_2
FL_BTB = btb_dh
FL_BTB_Rudow = btb_dh
FL_BTB_Hohenschoenhausen = decentralised_dh
FL_BTB_Friedrichshagen = decentralised_dh
FL_BTB_dezentral = decentralised_dh
FL_BTB_Altglienicke = decentralised_dh
FL_Vattenfall_Koepenick = vattenfall_koepenick
FL_Vattenfall_heinersdorf = decentralised_dh
FL_Vattenfall_goersch_sch = decentralised_dh
FL_Vattenfall_Friedrichsh = vattenfall_friedrichshagen
FL_Vattenfall_dezentral = decentralised_dh
FL_Vattenfall_Buch = vattenfall_buch
FL_Vattenfall_Altglienick = decentralised_dh
FL_Vattenfall_Adlershof = decentralised_dh

[bimsch_fuels]
GESHZ_{year} = total
HEL_{year} =   oil
HES_{year} =   oil
STEIN_{year} = hard_coal
RBK_{year} =   lignite
ERDG_{year} =  natural_gas
BIOG_{year} =  biogas
HOLZ_{year} =  biomass
SONST_{year} = other

[fuel_dict]
biomass = bioenergy
biogas = bioenergy
coal = hard_coal

[bimsch_convert]
# MWh per ton
natural_gas = 14.3
waste = 3
other = 3
biomass = 4.2
biogas = 6.5
oil = 11.4
lignite = 4.2
hard_coal = 8.1

